# W16_OrmAndHibernate

./: .gitignore  build.gradle
src/main/java/pl/zajavka/: Address.java  Customer.java  CustomerData.java  CustomerRepository.java  Employee.java  EmployeeData.java  EmployeeExample.java  EmployeeRepository.java  ExampleRunner.java  HibernateUtil.java  HibernateUtilWithXml.java  Main.java  Person.java  PersonExample.java
src/main/java/pl/zajavka/criteriaAPI/: CriteriaAPI.java  CriteriaAPI_Runner.java
src/main/java/pl/zajavka/many_to_many/: Employee.java  EmployeeRepository.java  ExampleData.java  ManyToManyRunner.java  Project.java
src/main/java/pl/zajavka/many_to_many/hibernateAdvanced/hikariCP/: HikariCPExamples.java
src/main/java/pl/zajavka/many_to_many/hibernateAdvanced/secondLevelCache/: CacheRunner.java  CachedEmployeeRepository.java  CashedEmployee.java  ExampleData.java
src/main/java/pl/zajavka/namedQueryExample/: NamedQueryData.java  NamedQueryRunner.java  Person.java
src/main/java/pl/zajavka/one_to_many/: Breed.java  ExampleData.java  OneToManyRunner.java  Owner.java  OwnerRepository.java  Pet.java
src/main/java/pl/zajavka/one_to_many/HQL/: OwnerRepositoryHQL.java  OwnerTemp.java  Toy.java  ToyStat.java
src/main/java/pl/zajavka/one_to_one/: Address.java  Customer.java  CustomerData.java  CustomerRepository.java  OneToOneRunner.java
src/main/resources/: employee.sql  logback.xml  person.sql
src/main/resources/cache/: cache_employee.sql
src/main/resources/many_to_many/: employee.sql  project.sql  project_assignment.sql
src/main/resources/namedQuerry/: person.sql
src/main/resources/one_to_many/: owner.sql  pet.sql
src/main/resources/one_to_many/HQL/: pet_toy.sql  toy.sql
src/main/resources/one_to_one/: address.sql  customer.sql
src/test/java/pl/zajavka/: JpaExampleTest.java
