plugins {
    id 'java'
}

ext {
    jakartkaPersistanceApiVersion = '3.1.0'
    hibernateVersion = '6.1.3.Final'

    junitVersion = '5.9.2'
    mockitoVersion = '5.2.0'
    lombokVersion = '1.18.26'
    springVersion = '6.0.7'
    logbackVersion = '1.4.6'
    postgresqlDrivenVersion = '42.5.4'
}

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    // logback
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // mockito
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    // lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // spring
    testImplementation "org.springframework:spring-test:$springVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"

    // postgresql
    implementation "org.postgresql:postgresql:$postgresqlDrivenVersion"

    // hibernate
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"

    // jakarta - nie jest potrzebna w momencie kiedy mamy hibernate-core'a
//    implementation "jakarta.persistence:jakarta.persistence-api:$jakartkaPersistanceApiVersion"



}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

